<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuPlazaPOS35" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pos_adminConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=pos_admin;Persist Security Info=True;User ID=sa;Password=Plaza15</Value>
    </Setting>
    <Setting Name="pos_cajaConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-CVOMG1OH;Initial Catalog=pos_caja;Persist Security Info=True;User ID=sa;Password=Plaza15
</Value>
    </Setting>
  </Settings>
</SettingsFile>