<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pos_cajaModelStoreContainer" CdmEntityContainer="pos_caja_Entities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="pos_cajaModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="cod_asociado" ColumnName="cod_asociado" />
          <ScalarProperty Name="id_clasificacion" ColumnName="id_clasificacion" />
          <ScalarProperty Name="cod_interno" ColumnName="cod_interno" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="descripcion_corta" ColumnName="descripcion_corta" />
          <ScalarProperty Name="cantidad_um" ColumnName="cantidad_um" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="tipo_articulo" ColumnName="tipo_articulo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="stock_min" ColumnName="stock_min" />
          <ScalarProperty Name="stock_max" ColumnName="stock_max" />
          <ScalarProperty Name="kit_fecha_ini" ColumnName="kit_fecha_ini" />
          <ScalarProperty Name="kit_fecha_fin" ColumnName="kit_fecha_fin" />
          <ScalarProperty Name="articulo_disponible" ColumnName="articulo_disponible" />
          <ScalarProperty Name="kit" ColumnName="kit" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="last_update_inventory" ColumnName="last_update_inventory" />
          <ScalarProperty Name="cve_producto" ColumnName="cve_producto" />
          <ScalarProperty Name="id_objeto_impuesto" ColumnName="id_objeto_impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cfdi_objeto_impuesto">
      <EntityTypeMapping TypeName="pos_cajaModel.cfdi_objeto_impuesto">
        <MappingFragment StoreEntitySet="cfdi_objeto_impuesto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="pos_cajaModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="a_paterno" ColumnName="a_paterno" />
          <ScalarProperty Name="a_materno" ColumnName="a_materno" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="pos_cajaModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="no_ext" ColumnName="no_ext" />
          <ScalarProperty Name="no_int" ColumnName="no_int" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="tel_principal" ColumnName="tel_principal" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura_venta">
      <EntityTypeMapping TypeName="pos_cajaModel.factura_venta">
        <MappingFragment StoreEntitySet="factura_venta">
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="impuestos">
      <EntityTypeMapping TypeName="pos_cajaModel.impuestos">
        <MappingFragment StoreEntitySet="impuestos">
          <ScalarProperty Name="ieps_desglosado" ColumnName="ieps_desglosado" />
          <ScalarProperty Name="iva_desglosado" ColumnName="iva_desglosado" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="ieps" ColumnName="ieps" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oferta">
      <EntityTypeMapping TypeName="pos_cajaModel.oferta">
        <MappingFragment StoreEntitySet="oferta">
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="num_oferta" ColumnName="num_oferta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_oferta" ColumnName="fecha_oferta" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="status_oferta" ColumnName="status_oferta" />
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oferta_articulo">
      <EntityTypeMapping TypeName="pos_cajaModel.oferta_articulo">
        <MappingFragment StoreEntitySet="oferta_articulo">
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="precio_oferta" ColumnName="precio_oferta" />
          <ScalarProperty Name="status_oferta" ColumnName="status_oferta" />
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permiso">
      <EntityTypeMapping TypeName="pos_cajaModel.permiso">
        <MappingFragment StoreEntitySet="permiso">
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo_sistema" ColumnName="tipo_sistema" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos_control">
      <EntityTypeMapping TypeName="pos_cajaModel.pos_control">
        <MappingFragment StoreEntitySet="pos_control">
          <ScalarProperty Name="id_control_pos" ColumnName="id_control_pos" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="pos_open_date" ColumnName="pos_open_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos_settings">
      <EntityTypeMapping TypeName="pos_cajaModel.pos_settings">
        <MappingFragment StoreEntitySet="pos_settings">
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="tipo_pago" ColumnName="tipo_pago" />
          <ScalarProperty Name="tck_concentrado" ColumnName="tck_concentrado" />
          <ScalarProperty Name="inventario_online" ColumnName="inventario_online" />
          <ScalarProperty Name="corte_x" ColumnName="corte_x" />
          <ScalarProperty Name="corte_y" ColumnName="corte_y" />
          <ScalarProperty Name="pos_dsp_name" ColumnName="pos_dsp_name" />
          <ScalarProperty Name="pos_dsp_enable" ColumnName="pos_dsp_enable" />
          <ScalarProperty Name="pos_ptr_name" ColumnName="pos_ptr_name" />
          <ScalarProperty Name="pos_ptr_enable" ColumnName="pos_ptr_enable" />
          <ScalarProperty Name="pos_log_enable" ColumnName="pos_log_enable" />
          <ScalarProperty Name="pos_csh_name" ColumnName="pos_csh_name" />
          <ScalarProperty Name="pos_csh_enable" ColumnName="pos_csh_enable" />
          <ScalarProperty Name="pos_scn_name" ColumnName="pos_scn_name" />
          <ScalarProperty Name="pos_scn_enable" ColumnName="pos_scn_enable" />
          <ScalarProperty Name="pos_folio" ColumnName="pos_folio" />
          <ScalarProperty Name="win_ptr_name" ColumnName="win_ptr_name" />
          <ScalarProperty Name="win_ptr_enable" ColumnName="win_ptr_enable" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_rate" ColumnName="com_rate" />
          <ScalarProperty Name="com_bits" ColumnName="com_bits" />
          <ScalarProperty Name="com_parity" ColumnName="com_parity" />
          <ScalarProperty Name="com_stop" ColumnName="com_stop" />
          <ScalarProperty Name="com_enable" ColumnName="com_enable" />
          <ScalarProperty Name="last_corte_z" ColumnName="last_corte_z" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocion">
      <EntityTypeMapping TypeName="pos_cajaModel.promocion">
        <MappingFragment StoreEntitySet="promocion">
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo_promo" ColumnName="tipo_promo" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocion_articulo">
      <EntityTypeMapping TypeName="pos_cajaModel.promocion_articulo">
        <MappingFragment StoreEntitySet="promocion_articulo">
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="cantidad_lleva" ColumnName="cantidad_lleva" />
          <ScalarProperty Name="cantidad_paga" ColumnName="cantidad_paga" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidad_medida">
      <EntityTypeMapping TypeName="pos_cajaModel.unidad_medida">
        <MappingFragment StoreEntitySet="unidad_medida">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="cve_sat" ColumnName="cve_sat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="pos_cajaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="user_code_bascula" ColumnName="user_code_bascula" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_permiso">
      <EntityTypeMapping TypeName="pos_cajaModel.usuario_permiso">
        <MappingFragment StoreEntitySet="usuario_permiso">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="valor_num" ColumnName="valor_num" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_cancelada_articulo">
      <EntityTypeMapping TypeName="pos_cajaModel.venta_cancelada_articulo">
        <MappingFragment StoreEntitySet="venta_cancelada_articulo">
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="ieps" ColumnName="ieps" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta_cancel" ColumnName="id_venta_cancel" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="articulo_ofertado" ColumnName="articulo_ofertado" />
          <ScalarProperty Name="precio_regular" ColumnName="precio_regular" />
          <ScalarProperty Name="cambio_precio" ColumnName="cambio_precio" />
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_devolucion">
      <EntityTypeMapping TypeName="pos_cajaModel.venta_devolucion">
        <MappingFragment StoreEntitySet="venta_devolucion">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="impuestos" ColumnName="impuestos" />
          <ScalarProperty Name="id_devolucion" ColumnName="id_devolucion" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="fecha_dev" ColumnName="fecha_dev" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="cant_dev" ColumnName="cant_dev" />
          <ScalarProperty Name="upload" ColumnName="upload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_devolucion_articulo">
      <EntityTypeMapping TypeName="pos_cajaModel.venta_devolucion_articulo">
        <MappingFragment StoreEntitySet="venta_devolucion_articulo">
          <ScalarProperty Name="id_devolucion" ColumnName="id_devolucion" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_cancelada">
      <EntityTypeMapping TypeName="pos_cajaModel.venta_cancelada">
        <MappingFragment StoreEntitySet="venta_cancelada">
          <ScalarProperty Name="pago_spei" ColumnName="pago_spei" />
          <ScalarProperty Name="pago_td" ColumnName="pago_td" />
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pago_tc" ColumnName="pago_tc" />
          <ScalarProperty Name="pago_vales" ColumnName="pago_vales" />
          <ScalarProperty Name="pago_cheque" ColumnName="pago_cheque" />
          <ScalarProperty Name="pago_efectivo" ColumnName="pago_efectivo" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="id_venta_cancel" ColumnName="id_venta_cancel" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="pos_cajaModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="impuestos" ColumnName="impuestos" />
          <ScalarProperty Name="ieps_desglosado" ColumnName="ieps_desglosado" />
          <ScalarProperty Name="iva_desglosado" ColumnName="iva_desglosado" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="pago_spei" ColumnName="pago_spei" />
          <ScalarProperty Name="pago_td" ColumnName="pago_td" />
          <ScalarProperty Name="num_registros" ColumnName="num_registros" />
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="pago_tc" ColumnName="pago_tc" />
          <ScalarProperty Name="pago_vales" ColumnName="pago_vales" />
          <ScalarProperty Name="pago_efectivo" ColumnName="pago_efectivo" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_articulo">
      <EntityTypeMapping TypeName="pos_cajaModel.venta_articulo">
        <MappingFragment StoreEntitySet="venta_articulo">
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="ieps" ColumnName="ieps" />
          <ScalarProperty Name="no_promo_aplicado" ColumnName="no_promo_aplicado" />
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="cant_devuelta" ColumnName="cant_devuelta" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="cambio_precio" ColumnName="cambio_precio" />
          <ScalarProperty Name="precio_regular" ColumnName="precio_regular" />
          <ScalarProperty Name="articulo_ofertado" ColumnName="articulo_ofertado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="user_code_bascula" ColumnName="user_code_bascula" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>