<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pos_cajaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="cod_barras" />
    </Key>
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_asociado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_clasificacion" Type="Int64" Nullable="false" />
    <Property Name="cod_interno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion_corta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad_um" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="id_unidad" Type="Guid" Nullable="false" />
    <Property Name="id_proveedor" Type="Guid" Nullable="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="utilidad" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="tipo_articulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="stock_min" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="stock_max" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="kit_fecha_ini" Type="DateTime" Precision="3" />
    <Property Name="kit_fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="articulo_disponible" Type="Boolean" Nullable="false" />
    <Property Name="kit" Type="Boolean" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="visible" Type="Boolean" Nullable="false" />
    <Property Name="puntos" Type="Int16" Nullable="false" />
    <Property Name="last_update_inventory" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cve_producto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_objeto_impuesto" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cfdi_objeto_impuesto" Relationship="Self.Fk_articulo_objetoimpuesto" FromRole="articulo" ToRole="cfdi_objeto_impuesto" />
    <NavigationProperty Name="oferta_articulo" Relationship="Self.fk_articulo_oferta" FromRole="articulo" ToRole="oferta_articulo" />
    <NavigationProperty Name="promocion_articulo" Relationship="Self.fk_articulo_promocion" FromRole="articulo" ToRole="promocion_articulo" />
    <NavigationProperty Name="venta_cancelada_articulo" Relationship="Self.fk_articulo_venta_cancelada" FromRole="articulo" ToRole="venta_cancelada_articulo" />
    <NavigationProperty Name="impuestos" Relationship="Self.Fk_impuesto_articulos" FromRole="articulo" ToRole="impuestos" />
    <NavigationProperty Name="unidad_medida" Relationship="Self.fk_unidad_articulo" FromRole="articulo" ToRole="unidad_medida" />
    <NavigationProperty Name="venta_articulo" Relationship="pos_cajaModel.fk_articulo_venta" FromRole="articulo" ToRole="venta_articulo" />
  </EntityType>
  <EntityType Name="cfdi_objeto_impuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="55" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="articulo" Relationship="Self.Fk_articulo_objetoimpuesto" FromRole="cfdi_objeto_impuesto" ToRole="articulo" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Guid" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="a_paterno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="a_materno" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_usuario_empleado" FromRole="empleado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="rfc" />
    </Key>
    <Property Name="rfc" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="representante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_ext" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_int" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="municipio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel_principal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="factura_venta">
    <Key>
      <PropertyRef Name="id_pos" />
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="id_venta" Type="Guid" Nullable="false" />
    <Property Name="id_factura" Type="Int64" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="impuestos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iva" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="ieps" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="articulo" Relationship="Self.Fk_impuesto_articulos" FromRole="impuestos" ToRole="articulo" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="iva_desglosado" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="ieps_desglosado" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="oferta">
    <Key>
      <PropertyRef Name="id_oferta" />
    </Key>
    <Property Name="id_oferta" Type="Guid" Nullable="false" />
    <Property Name="num_oferta" Type="Int64" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_oferta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_ini" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status_oferta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_cancelacion" Type="DateTime" Precision="3" />
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="oferta_articulo" Relationship="Self.fk_oferta_articulo" FromRole="oferta" ToRole="oferta_articulo" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_usuario_oferta" FromRole="oferta" ToRole="usuario" />
  </EntityType>
  <EntityType Name="oferta_articulo">
    <Key>
      <PropertyRef Name="id_oferta" />
      <PropertyRef Name="cod_barras" />
    </Key>
    <Property Name="id_oferta" Type="Guid" Nullable="false" />
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_oferta" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="status_oferta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_cancelacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="articulo" Relationship="Self.fk_articulo_oferta" FromRole="oferta_articulo" ToRole="articulo" />
    <NavigationProperty Name="oferta" Relationship="Self.fk_oferta_articulo" FromRole="oferta_articulo" ToRole="oferta" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_sistema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="usuario_permiso" Relationship="Self.fk_permiso_usuario" FromRole="permiso" ToRole="usuario_permiso" />
  </EntityType>
  <EntityType Name="pos_control">
    <Key>
      <PropertyRef Name="id_control_pos" />
    </Key>
    <Property Name="id_control_pos" Type="Guid" Nullable="false" />
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pos_open_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pos_settings" Relationship="Self.fk_pos_control" FromRole="pos_control" ToRole="pos_settings" />
    <NavigationProperty Name="usuario" Relationship="Self.usuario_pos_control" FromRole="pos_control" ToRole="usuario" />
  </EntityType>
  <EntityType Name="pos_settings">
    <Key>
      <PropertyRef Name="id_pos" />
    </Key>
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="tipo_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tck_concentrado" Type="Boolean" Nullable="false" />
    <Property Name="inventario_online" Type="Boolean" Nullable="false" />
    <Property Name="corte_x" Type="DateTime" Precision="3" />
    <Property Name="corte_y" Type="DateTime" Precision="3" />
    <Property Name="pos_dsp_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pos_dsp_enable" Type="Boolean" Nullable="false" />
    <Property Name="pos_ptr_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pos_ptr_enable" Type="Boolean" Nullable="false" />
    <Property Name="pos_log_enable" Type="Boolean" Nullable="false" />
    <Property Name="pos_csh_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pos_csh_enable" Type="Boolean" Nullable="false" />
    <Property Name="pos_scn_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pos_scn_enable" Type="Boolean" Nullable="false" />
    <Property Name="pos_folio" Type="Int64" Nullable="false" />
    <Property Name="win_ptr_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="win_ptr_enable" Type="Boolean" Nullable="false" />
    <Property Name="com_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="com_rate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="com_bits" Type="Int16" />
    <Property Name="com_parity" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="com_stop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="com_enable" Type="Boolean" Nullable="false" />
    <Property Name="last_corte_z" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pos_control" Relationship="Self.fk_pos_control" FromRole="pos_settings" ToRole="pos_control" />
    <NavigationProperty Name="venta_cancelada" Relationship="pos_cajaModel.fk_pos_venta_cancelada" FromRole="pos_settings" ToRole="venta_cancelada" />
    <NavigationProperty Name="venta" Relationship="pos_cajaModel.fk_pos_venta" FromRole="pos_settings" ToRole="venta" />
  </EntityType>
  <EntityType Name="promocion">
    <Key>
      <PropertyRef Name="id_promo" />
    </Key>
    <Property Name="id_promo" Type="Guid" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_promo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fecha_ini" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="promocion_articulo" Relationship="Self.fk_promocion_articulo" FromRole="promocion" ToRole="promocion_articulo" />
    <NavigationProperty Name="venta_articulo" Relationship="pos_cajaModel.fk_promocion_venta_articulo" FromRole="promocion" ToRole="venta_articulo" />
  </EntityType>
  <EntityType Name="promocion_articulo">
    <Key>
      <PropertyRef Name="id_promo" />
      <PropertyRef Name="cod_barras" />
    </Key>
    <Property Name="id_promo" Type="Guid" Nullable="false" />
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad_lleva" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="cantidad_paga" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="porcent_desc" Type="Decimal" Precision="4" Scale="3" Nullable="false" />
    <NavigationProperty Name="articulo" Relationship="Self.fk_articulo_promocion" FromRole="promocion_articulo" ToRole="articulo" />
    <NavigationProperty Name="promocion" Relationship="Self.fk_promocion_articulo" FromRole="promocion_articulo" ToRole="promocion" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_unidad" Type="Guid" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cve_sat" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="articulo" Relationship="Self.fk_unidad_articulo" FromRole="unidad_medida" ToRole="articulo" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="user_name" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
    <Property Name="user_code_bascula" Type="Int16" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="empleado" Relationship="Self.fk_usuario_empleado" FromRole="usuario" ToRole="empleado" />
    <NavigationProperty Name="oferta" Relationship="Self.fk_usuario_oferta" FromRole="usuario" ToRole="oferta" />
    <NavigationProperty Name="pos_control" Relationship="Self.usuario_pos_control" FromRole="usuario" ToRole="pos_control" />
    <NavigationProperty Name="venta_devolucion" Relationship="Self.fk_usuario_devolucion_supervisor" FromRole="usuario" ToRole="venta_devolucion" />
    <NavigationProperty Name="venta_devolucion1" Relationship="Self.fk_usuario_devolucion_vendedor" FromRole="usuario" ToRole="venta_devolucion" />
    <NavigationProperty Name="usuario_permiso" Relationship="Self.fk_usuario_permiso" FromRole="usuario" ToRole="usuario_permiso" />
    <NavigationProperty Name="venta_cancelada_articulo" Relationship="Self.fk_venta_cancelada_articulo_usuario" FromRole="usuario" ToRole="venta_cancelada_articulo" />
    <NavigationProperty Name="venta_cancelada" Relationship="pos_cajaModel.fk_venta_cancelada_supervisor" FromRole="usuario" ToRole="venta_cancelada" />
    <NavigationProperty Name="venta_cancelada1" Relationship="pos_cajaModel.fk_venta_cancelada_vendedor" FromRole="usuario" ToRole="venta_cancelada" />
    <NavigationProperty Name="venta_articulo" Relationship="pos_cajaModel.fk_usuario_cambia_precio" FromRole="usuario" ToRole="venta_articulo" />
    <NavigationProperty Name="venta" Relationship="pos_cajaModel.fk_usuario_cancelacion" FromRole="usuario" ToRole="venta" />
    <NavigationProperty Name="venta1" Relationship="pos_cajaModel.fk_usuario_venta" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="usuario_permiso">
    <Key>
      <PropertyRef Name="user_name" />
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_permiso" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor_num" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="permiso" Relationship="Self.fk_permiso_usuario" FromRole="usuario_permiso" ToRole="permiso" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_usuario_permiso" FromRole="usuario_permiso" ToRole="usuario" />
  </EntityType>
  <EntityType Name="venta_cancelada_articulo">
    <Key>
      <PropertyRef Name="id_pos" />
      <PropertyRef Name="id_venta_cancel" />
      <PropertyRef Name="no_articulo" />
    </Key>
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="id_venta_cancel" Type="Guid" Nullable="false" />
    <Property Name="no_articulo" Type="Int64" Nullable="false" />
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="articulo_ofertado" Type="Boolean" Nullable="false" />
    <Property Name="precio_regular" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="cambio_precio" Type="Boolean" Nullable="false" />
    <Property Name="precio_vta" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="porcent_desc" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articulo" Relationship="Self.fk_articulo_venta_cancelada" FromRole="venta_cancelada_articulo" ToRole="articulo" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_venta_cancelada_articulo_usuario" FromRole="venta_cancelada_articulo" ToRole="usuario" />
    <Property Name="ieps" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="iva" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="precio_compra" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="utilidad" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <NavigationProperty Name="venta_cancelada" Relationship="pos_cajaModel.fk_venta_cancelada_articulo" FromRole="venta_cancelada_articulo" ToRole="venta_cancelada" />
  </EntityType>
  <EntityType Name="venta_devolucion">
    <Key>
      <PropertyRef Name="id_devolucion" />
    </Key>
    <Property Name="id_devolucion" Type="Guid" Nullable="false" />
    <Property Name="folio" Type="Int64" Nullable="false" />
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="id_venta" Type="Guid" Nullable="false" />
    <Property Name="fecha_dev" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="vendedor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="supervisor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cant_dev" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="upload" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_usuario_devolucion_supervisor" FromRole="venta_devolucion" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="Self.fk_usuario_devolucion_vendedor" FromRole="venta_devolucion" ToRole="usuario" />
    <NavigationProperty Name="venta_devolucion_articulo" Relationship="Self.fk_venta_devolucion_articulo" FromRole="venta_devolucion" ToRole="venta_devolucion_articulo" />
    <NavigationProperty Name="venta" Relationship="pos_cajaModel.fk_venta_devolucion" FromRole="venta_devolucion" ToRole="venta" />
    <Property Name="impuestos" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="descuento" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="venta_devolucion_articulo">
    <Key>
      <PropertyRef Name="id_devolucion" />
      <PropertyRef Name="no_articulo" />
      <PropertyRef Name="cod_barras" />
    </Key>
    <Property Name="id_devolucion" Type="Guid" Nullable="false" />
    <Property Name="no_articulo" Type="Int64" Nullable="false" />
    <Property Name="cod_barras" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <NavigationProperty Name="venta_devolucion" Relationship="Self.fk_venta_devolucion_articulo" FromRole="venta_devolucion_articulo" ToRole="venta_devolucion" />
  </EntityType>
  <Association Name="Fk_articulo_objetoimpuesto">
    <End Role="cfdi_objeto_impuesto" Type="Self.cfdi_objeto_impuesto" Multiplicity="0..1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cfdi_objeto_impuesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="id_objeto_impuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_articulo_oferta">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="oferta_articulo" Type="Self.oferta_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="cod_barras" />
      </Principal>
      <Dependent Role="oferta_articulo">
        <PropertyRef Name="cod_barras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_articulo_promocion">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="promocion_articulo" Type="Self.promocion_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="cod_barras" />
      </Principal>
      <Dependent Role="promocion_articulo">
        <PropertyRef Name="cod_barras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_articulo_venta_cancelada">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="venta_cancelada_articulo" Type="Self.venta_cancelada_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="cod_barras" />
      </Principal>
      <Dependent Role="venta_cancelada_articulo">
        <PropertyRef Name="cod_barras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_impuesto_articulos">
    <End Role="articulo" Type="Self.articulo" Multiplicity="1" />
    <End Role="impuestos" Type="Self.impuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="cod_barras" />
      </Principal>
      <Dependent Role="impuestos">
        <PropertyRef Name="cod_barras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_unidad_articulo">
    <End Role="unidad_medida" Type="Self.unidad_medida" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_medida">
        <PropertyRef Name="id_unidad" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_empleado">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_oferta_articulo">
    <End Role="oferta" Type="Self.oferta" Multiplicity="1" />
    <End Role="oferta_articulo" Type="Self.oferta_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oferta">
        <PropertyRef Name="id_oferta" />
      </Principal>
      <Dependent Role="oferta_articulo">
        <PropertyRef Name="id_oferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_oferta">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="oferta" Type="Self.oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="oferta">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permiso_usuario">
    <End Role="permiso" Type="Self.permiso" Multiplicity="1" />
    <End Role="usuario_permiso" Type="Self.usuario_permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permiso">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="usuario_permiso">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pos_control">
    <End Role="pos_settings" Type="Self.pos_settings" Multiplicity="1" />
    <End Role="pos_control" Type="Self.pos_control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pos_settings">
        <PropertyRef Name="id_pos" />
      </Principal>
      <Dependent Role="pos_control">
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_pos_control">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="pos_control" Type="Self.pos_control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="pos_control">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promocion_articulo">
    <End Role="promocion" Type="Self.promocion" Multiplicity="1" />
    <End Role="promocion_articulo" Type="Self.promocion_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promocion">
        <PropertyRef Name="id_promo" />
      </Principal>
      <Dependent Role="promocion_articulo">
        <PropertyRef Name="id_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_devolucion_supervisor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta_devolucion" Type="Self.venta_devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta_devolucion">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_devolucion_vendedor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta_devolucion" Type="Self.venta_devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta_devolucion">
        <PropertyRef Name="vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_permiso">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="usuario_permiso" Type="Self.usuario_permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="usuario_permiso">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cancelada_articulo_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="venta_cancelada_articulo" Type="Self.venta_cancelada_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta_cancelada_articulo">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_devolucion_articulo">
    <End Role="venta_devolucion" Type="Self.venta_devolucion" Multiplicity="1" />
    <End Role="venta_devolucion_articulo" Type="Self.venta_devolucion_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta_devolucion">
        <PropertyRef Name="id_devolucion" />
      </Principal>
      <Dependent Role="venta_devolucion_articulo">
        <PropertyRef Name="id_devolucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pos_caja_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulo" EntityType="Self.articulo" />
    <EntitySet Name="cfdi_objeto_impuesto" EntityType="Self.cfdi_objeto_impuesto" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="empresa" EntityType="Self.empresa" />
    <EntitySet Name="factura_venta" EntityType="Self.factura_venta" />
    <EntitySet Name="impuestos" EntityType="Self.impuestos" />
    <EntitySet Name="oferta" EntityType="Self.oferta" />
    <EntitySet Name="oferta_articulo" EntityType="Self.oferta_articulo" />
    <EntitySet Name="permiso" EntityType="Self.permiso" />
    <EntitySet Name="pos_control" EntityType="Self.pos_control" />
    <EntitySet Name="pos_settings" EntityType="Self.pos_settings" />
    <EntitySet Name="promocion" EntityType="Self.promocion" />
    <EntitySet Name="promocion_articulo" EntityType="Self.promocion_articulo" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="usuario_permiso" EntityType="Self.usuario_permiso" />
    <EntitySet Name="venta_cancelada_articulo" EntityType="Self.venta_cancelada_articulo" />
    <EntitySet Name="venta_devolucion" EntityType="Self.venta_devolucion" />
    <EntitySet Name="venta_devolucion_articulo" EntityType="Self.venta_devolucion_articulo" />
    <AssociationSet Name="Fk_articulo_objetoimpuesto" Association="Self.Fk_articulo_objetoimpuesto">
      <End Role="cfdi_objeto_impuesto" EntitySet="cfdi_objeto_impuesto" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_articulo_oferta" Association="Self.fk_articulo_oferta">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="oferta_articulo" EntitySet="oferta_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_articulo_promocion" Association="Self.fk_articulo_promocion">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="promocion_articulo" EntitySet="promocion_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_articulo_venta_cancelada" Association="Self.fk_articulo_venta_cancelada">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="venta_cancelada_articulo" EntitySet="venta_cancelada_articulo" />
    </AssociationSet>
    <AssociationSet Name="Fk_impuesto_articulos" Association="Self.Fk_impuesto_articulos">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="impuestos" EntitySet="impuestos" />
    </AssociationSet>
    <AssociationSet Name="fk_unidad_articulo" Association="Self.fk_unidad_articulo">
      <End Role="unidad_medida" EntitySet="unidad_medida" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_empleado" Association="Self.fk_usuario_empleado">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="fk_oferta_articulo" Association="Self.fk_oferta_articulo">
      <End Role="oferta" EntitySet="oferta" />
      <End Role="oferta_articulo" EntitySet="oferta_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_oferta" Association="Self.fk_usuario_oferta">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="oferta" EntitySet="oferta" />
    </AssociationSet>
    <AssociationSet Name="fk_permiso_usuario" Association="Self.fk_permiso_usuario">
      <End Role="permiso" EntitySet="permiso" />
      <End Role="usuario_permiso" EntitySet="usuario_permiso" />
    </AssociationSet>
    <AssociationSet Name="fk_pos_control" Association="Self.fk_pos_control">
      <End Role="pos_settings" EntitySet="pos_settings" />
      <End Role="pos_control" EntitySet="pos_control" />
    </AssociationSet>
    <AssociationSet Name="usuario_pos_control" Association="Self.usuario_pos_control">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pos_control" EntitySet="pos_control" />
    </AssociationSet>
    <AssociationSet Name="fk_promocion_articulo" Association="Self.fk_promocion_articulo">
      <End Role="promocion" EntitySet="promocion" />
      <End Role="promocion_articulo" EntitySet="promocion_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_devolucion_supervisor" Association="Self.fk_usuario_devolucion_supervisor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta_devolucion" EntitySet="venta_devolucion" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_devolucion_vendedor" Association="Self.fk_usuario_devolucion_vendedor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta_devolucion" EntitySet="venta_devolucion" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_permiso" Association="Self.fk_usuario_permiso">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuario_permiso" EntitySet="usuario_permiso" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cancelada_articulo_usuario" Association="Self.fk_venta_cancelada_articulo_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta_cancelada_articulo" EntitySet="venta_cancelada_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_devolucion_articulo" Association="Self.fk_venta_devolucion_articulo">
      <End Role="venta_devolucion" EntitySet="venta_devolucion" />
      <End Role="venta_devolucion_articulo" EntitySet="venta_devolucion_articulo" />
    </AssociationSet>
    <EntitySet Name="venta_cancelada" EntityType="pos_cajaModel.venta_cancelada" />
    <AssociationSet Name="fk_pos_venta_cancelada" Association="pos_cajaModel.fk_pos_venta_cancelada">
      <End Role="pos_settings" EntitySet="pos_settings" />
      <End Role="venta_cancelada" EntitySet="venta_cancelada" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cancelada_supervisor" Association="pos_cajaModel.fk_venta_cancelada_supervisor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta_cancelada" EntitySet="venta_cancelada" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cancelada_vendedor" Association="pos_cajaModel.fk_venta_cancelada_vendedor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta_cancelada" EntitySet="venta_cancelada" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cancelada_articulo" Association="pos_cajaModel.fk_venta_cancelada_articulo">
      <End Role="venta_cancelada" EntitySet="venta_cancelada" />
      <End Role="venta_cancelada_articulo" EntitySet="venta_cancelada_articulo" />
    </AssociationSet>
    <EntitySet Name="venta" EntityType="pos_cajaModel.venta" />
    <EntitySet Name="venta_articulo" EntityType="pos_cajaModel.venta_articulo" />
    <AssociationSet Name="fk_articulo_venta" Association="pos_cajaModel.fk_articulo_venta">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="venta_articulo" EntitySet="venta_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_pos_venta" Association="pos_cajaModel.fk_pos_venta">
      <End Role="pos_settings" EntitySet="pos_settings" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_promocion_venta_articulo" Association="pos_cajaModel.fk_promocion_venta_articulo">
      <End Role="promocion" EntitySet="promocion" />
      <End Role="venta_articulo" EntitySet="venta_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_cambia_precio" Association="pos_cajaModel.fk_usuario_cambia_precio">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta_articulo" EntitySet="venta_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_cancelacion" Association="pos_cajaModel.fk_usuario_cancelacion">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_venta" Association="pos_cajaModel.fk_usuario_venta">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_articulo" Association="pos_cajaModel.fk_venta_articulo">
      <End Role="venta" EntitySet="venta" />
      <End Role="venta_articulo" EntitySet="venta_articulo" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_devolucion" Association="pos_cajaModel.fk_venta_devolucion">
      <End Role="venta" EntitySet="venta" />
      <End Role="venta_devolucion" EntitySet="venta_devolucion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="venta_cancelada">
    <Key>
      <PropertyRef Name="id_pos" />
      <PropertyRef Name="id_venta_cancel" />
    </Key>
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="id_venta_cancel" Type="Guid" Nullable="false" />
    <Property Name="vendedor" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_vendido" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="pago_efectivo" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_cheque" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_vales" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_tc" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="upload" Type="Boolean" Nullable="false" />
    <Property Name="pago_td" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_spei" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <NavigationProperty Name="pos_settings" Relationship="pos_cajaModel.fk_pos_venta_cancelada" FromRole="venta_cancelada" ToRole="pos_settings" />
    <NavigationProperty Name="usuario" Relationship="pos_cajaModel.fk_venta_cancelada_supervisor" FromRole="venta_cancelada" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="pos_cajaModel.fk_venta_cancelada_vendedor" FromRole="venta_cancelada" ToRole="usuario" />
    <NavigationProperty Name="venta_cancelada_articulo" Relationship="pos_cajaModel.fk_venta_cancelada_articulo" FromRole="venta_cancelada" ToRole="venta_cancelada_articulo" />
  </EntityType>
  <Association Name="fk_pos_venta_cancelada">
    <End Type="pos_cajaModel.pos_settings" Role="pos_settings" Multiplicity="1" />
    <End Type="pos_cajaModel.venta_cancelada" Role="venta_cancelada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pos_settings">
        <PropertyRef Name="id_pos" />
      </Principal>
      <Dependent Role="venta_cancelada">
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cancelada_supervisor">
    <End Type="pos_cajaModel.usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="pos_cajaModel.venta_cancelada" Role="venta_cancelada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta_cancelada">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cancelada_vendedor">
    <End Type="pos_cajaModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="pos_cajaModel.venta_cancelada" Role="venta_cancelada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta_cancelada">
        <PropertyRef Name="vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cancelada_articulo">
    <End Type="pos_cajaModel.venta_cancelada" Role="venta_cancelada" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pos_cajaModel.venta_cancelada_articulo" Role="venta_cancelada_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta_cancelada">
        <PropertyRef Name="id_venta_cancel" />
        <PropertyRef Name="id_pos" />
      </Principal>
      <Dependent Role="venta_cancelada_articulo">
        <PropertyRef Name="id_venta_cancel" />
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_pos" />
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="id_venta" Type="Guid" Nullable="false" />
    <Property Name="vendedor" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="folio" Type="Int64" Nullable="false" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_vendido" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="pago_efectivo" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_vales" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_tc" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="supervisor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="upload" Type="Boolean" Nullable="false" />
    <Property Name="num_registros" Type="Int16" Nullable="false" />
    <Property Name="pago_td" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="pago_spei" Type="Decimal" Nullable="false" Precision="19" Scale="2" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="iva_desglosado" Type="Decimal" Nullable="false" Precision="19" Scale="6" />
    <Property Name="ieps_desglosado" Type="Decimal" Nullable="false" Precision="19" Scale="6" />
    <NavigationProperty Name="pos_settings" Relationship="pos_cajaModel.fk_pos_venta" FromRole="venta" ToRole="pos_settings" />
    <NavigationProperty Name="usuario" Relationship="pos_cajaModel.fk_usuario_cancelacion" FromRole="venta" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="pos_cajaModel.fk_usuario_venta" FromRole="venta" ToRole="usuario" />
    <NavigationProperty Name="venta_articulo" Relationship="pos_cajaModel.fk_venta_articulo" FromRole="venta" ToRole="venta_articulo" />
    <NavigationProperty Name="venta_devolucion" Relationship="pos_cajaModel.fk_venta_devolucion" FromRole="venta" ToRole="venta_devolucion" />
    <Property Name="impuestos" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="descuento" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="venta_articulo">
    <Key>
      <PropertyRef Name="id_pos" />
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="no_articulo" />
    </Key>
    <Property Name="id_pos" Type="Int32" Nullable="false" />
    <Property Name="id_venta" Type="Guid" Nullable="false" />
    <Property Name="no_articulo" Type="Int64" Nullable="false" />
    <Property Name="cod_barras" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="user_code_bascula" Type="Int16" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="articulo_ofertado" Type="Boolean" Nullable="false" />
    <Property Name="precio_regular" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="cambio_precio" Type="Boolean" Nullable="false" />
    <Property Name="iva" Type="Decimal" Nullable="false" Precision="4" Scale="3" />
    <Property Name="precio_vta" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="porcent_desc" Type="Decimal" Nullable="false" Precision="10" Scale="6" />
    <Property Name="cant_devuelta" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="user_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_promo" Type="Guid" />
    <Property Name="no_promo_aplicado" Type="Int16" />
    <Property Name="ieps" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="precio_compra" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <Property Name="utilidad" Type="Decimal" Nullable="false" Precision="19" Scale="3" />
    <NavigationProperty Name="articulo" Relationship="pos_cajaModel.fk_articulo_venta" FromRole="venta_articulo" ToRole="articulo" />
    <NavigationProperty Name="promocion" Relationship="pos_cajaModel.fk_promocion_venta_articulo" FromRole="venta_articulo" ToRole="promocion" />
    <NavigationProperty Name="usuario" Relationship="pos_cajaModel.fk_usuario_cambia_precio" FromRole="venta_articulo" ToRole="usuario" />
    <NavigationProperty Name="venta" Relationship="pos_cajaModel.fk_venta_articulo" FromRole="venta_articulo" ToRole="venta" />
  </EntityType>
  <Association Name="fk_articulo_venta">
    <End Type="pos_cajaModel.articulo" Role="articulo" Multiplicity="1" />
    <End Type="pos_cajaModel.venta_articulo" Role="venta_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="cod_barras" />
      </Principal>
      <Dependent Role="venta_articulo">
        <PropertyRef Name="cod_barras" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pos_venta">
    <End Type="pos_cajaModel.pos_settings" Role="pos_settings" Multiplicity="1" />
    <End Type="pos_cajaModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pos_settings">
        <PropertyRef Name="id_pos" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_promocion_venta_articulo">
    <End Type="pos_cajaModel.promocion" Role="promocion" Multiplicity="0..1" />
    <End Type="pos_cajaModel.venta_articulo" Role="venta_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promocion">
        <PropertyRef Name="id_promo" />
      </Principal>
      <Dependent Role="venta_articulo">
        <PropertyRef Name="id_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_cambia_precio">
    <End Type="pos_cajaModel.usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="pos_cajaModel.venta_articulo" Role="venta_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta_articulo">
        <PropertyRef Name="user_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_cancelacion">
    <End Type="pos_cajaModel.usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="pos_cajaModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_venta">
    <End Type="pos_cajaModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="pos_cajaModel.venta" Role="venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="user_name" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_articulo">
    <End Type="pos_cajaModel.venta" Role="venta" Multiplicity="1" />
    <End Type="pos_cajaModel.venta_articulo" Role="venta_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
        <PropertyRef Name="id_pos" />
      </Principal>
      <Dependent Role="venta_articulo">
        <PropertyRef Name="id_venta" />
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_devolucion">
    <End Type="pos_cajaModel.venta" Role="venta" Multiplicity="1" />
    <End Type="pos_cajaModel.venta_devolucion" Role="venta_devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
        <PropertyRef Name="id_pos" />
      </Principal>
      <Dependent Role="venta_devolucion">
        <PropertyRef Name="id_venta" />
        <PropertyRef Name="id_pos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>